# LanguageSpecCreator

./: .classpath  README  build.xml
data/lexicon-templates/: 1.xml  10.xml  5.xml  6.xml  9.xml  boolean1.xml  boolean2.xml  boolean3.xml  date1.xml  date3.xml  date4.xml  date5.xml
data/ontology/: OurSpacesVRE.owl  Resource.owl  Task.owl  Utility.owl  actionOntology.owl  discourserelationships.owl  foaf.owl  geo-names.owl  geo-properties.owl  ontology.rdf  project.owl  provenance-generic.owl  provenance-module.owl  provenance-simulation.owl  sioc.owl  time.owl
src/SpecificationCreation/: SpecificationCreator.java
src/SpecificationCreation/look/: CancelledException.java  ClassPane.java  ClassTreeNode.java  EditClassLabelPane.java  LiberExample.java  LiberLabel.java  OntPropertyModel.java  SpecificationPane.java  TestAnchor.java  TreeRenderer.java  TreeTransferHandler.java
src/SpecificationCreation/nlg/: EntryCreator.java  SpecModifier.java
src/SpecificationCreation/ontology/: CheckedHierarchy.java  SpecificationOntologyReader.java
src/WYSIWYM/libraries/: Lexicon.java  LinguisticTerms.java
src/WYSIWYM/model/: Anchor.java  ContentPlan.java  DTEdge.java  DTNode.java  DatatypeNode.java  DependencyTree.java  Edge.java  FeedbackText.java  Graph.java  Morph.java  Node.java  QueryEdge.java  QueryGraph.java  QueryNode.java  QueryPlan.java  QueryResultAnchor.java  QueryResultGraph.java  QueryResultPlan.java  QueryValue.java  QueryValueNode.java  RealiseEdgeComparator.java  SGAbstractNode.java  SGAddressNode.java  SGBooleanNode.java  SGDateNode.java  SGDoubleNode.java  SGEdge.java  SGIntNode.java  SGNode.java  SGStringNode.java  SemanticGraph.java  SequenceEdgeComparator.java  SummationAnchor.java  TemplateAnchor.java  TextPlan.java  TreeComponent.java  UndeterminedDTNode.java
src/WYSIWYM/ontology/: Folksonomy.java  GeographyOntologyReader.java  OntClassComparator.java  OntologyReader.java  OntologyWriter.java  QueryResult.java  SesameReader.java  Tag.java
src/WYSIWYM/testclasses/: DescriptionCompiler.java  FolksonomySeeder.java  LiberLabel.java  Popup.java  Test.java  TextTypesGenerator.java  TextTypesPlanner.java
src/WYSIWYM/transformer/: Aggregator.java  AutomaticGenerator.java  BrowsingGenerator.java  BrowsingPlanner.java  ContentPlanner.java  DependencyTreeTransformer.java  FeedbackTextGenerator.java  GraphTransformer.java  QueryBuilder.java  QueryPlanner.java  QueryRealiser.java  QueryResultGenerator.java  QueryResultPlanner.java  SemanticGraphTransformer.java  SpecificationTransformer.java  SurfaceRealiser.java  TextFrame.java  TextPlanner.java
src/WYSIWYM/util/: BadAnchorException.java  BadDateException.java  Dotter.java  FolksonomyException.java  HelpException.java  HelpSession.java  LiberSession.java  OntologyInputException.java  ProperDirSelector.java  SPARQLException.java  SesameException.java  SurfaceRealisationException.java  TextPlanningException.java  UndoException.java  UserInfo.java
src/data/: catalog-v001.xml
src/data/lexicon-templates/: 11.xml  12.xml  2.xml  3.xml  4.xml  7.xml  8.xml  boolean4.xml  date2.xml
src/images/: Thumbs.db
src/liber/browse/client/: ArchiveOptionsPresenter.java  BrowseCommand.java  BrowsingBox.java  BrowsingTab.java  ContentCommand.java  CustomTabBar.java  CustomTabPanel.java  DownloadCommand.java  ExportCommand.java  FolksonomyLabel.java  Help.java  InputPopupPanel.java  LiberServlet.java  LiberServletAsync.java  MyDialogBox.java  MyTab.java  ObjectPropertyCommand.java  PopupMenu.java  SummationCommand.java  UndoCommand.java  WYSIWYMinterface.java  WysiwymCommand.java  WysiwymLabel.java  WysiwymMenuBar.java  WysiwymMenuItem.java  WysiwymTab.java
src/liber/edit/: WYSIWYMinterface.gwt.xml
src/liber/query/: WYSIWYMinterface.gwt.xml
src/simplenlg/exception/: LexiconException.java  MicroplannerException.java  SimplenlgException.java
src/simplenlg/features/: Form.java  Gender.java  Mood.java  Number.java  Person.java  Tense.java
src/simplenlg/kb/: JavaKB.java  JavaKBClass.java  KBEntity.java  Lexicaliser.java  NLGKB.java  SimpleKB.java  SimpleKBClass.java
src/simplenlg/lexicon/: Lexicon.java  LexiconInterface.java
src/simplenlg/realiser/: AggregatePhraseSpec.java  AnchorString.java  CoordinateNPPhraseSpec.java  CoordinateVerbGroupSpec.java  DocStructure.java  NPPhraseSpec.java  PPPhraseSpec.java  PhraseSpec.java  Realiser.java  RefSpec.java  SPhraseSpec.java  Spec.java  StringPhraseSpec.java  SyntaxPhraseSpec.java  TextSpec.java  VerbGroupSpec.java
(+104 files in other folders)
